<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="insert.InsertActivity">


    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleTV"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/shortDescriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleET"
        android:text="Short Description" />

    <EditText
        android:id="@+id/shortDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shortDescriptionTV"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/longDescriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shortDescriptionET"
        android:text="Long Description" />

    <EditText
        android:id="@+id/longDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/longDescriptionTV"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <Button
        android:id="@+id/photo1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Photo 1" />

    <Button
        android:id="@+id/photo2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/photo1Btn"
        android:layout_toRightOf="@+id/photo1Btn"
        android:text="Photo 2" />

    <Button
        android:id="@+id/photo3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/photo2Btn"
        android:layout_toRightOf="@+id/photo2Btn"
        android:text="Photo 3" />

    <Button
        android:id="@+id/photo4Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/photo3Btn"
        android:layout_toRightOf="@+id/photo3Btn"
        android:text="Photo 4" />

    <Button
        android:id="@+id/insertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photo1Btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Insert" />

</RelativeLayout>
